archivo=File
editar=Edit
ayuda=Help
guia=Guide
cerrar=Close
resetear=Reset
programa=FORMAL LOGIC
atras=Back
limpiar=Clean
agregar=Add
hallar=Find
enunciado=Enter the formula
satis=Satisfacibility
tablaFormulas=Formulas
tablaBoton=Button
eliminar=Delete
ejecutar=Run
errorResolucion=Please use at least 3 propositional formulas.
errorSeleccionar=Please select only one formula.
errorVacio=The formula is empty.
errorAtomo=Complete the atoms in the formula please.
formulaOriginal=Original Formula 
salir=leave
proyecto=Formal Logic Project 