archivo=Archivo
editar=Editar
ayuda=Ayuda
guia=Guia
cerrar=Cerrar
resetear=Resetear
programa=LOGICA FORMAL
atras=Atrás
limpiar=Limpiar
agregar=Agregar
hallar=Hallar
enunciado=Ingrese la Fórmula
satis=Satisfacibilidad
tablaFormulas=Formulas
tablaBoton=Boton
eliminar=Eliminar
ejecutar=Ejecutar
errorResolucion=Por favor use mínimo 3 fórmulas proposicionales.
errorSeleccionar=Por favor seleccione solo una fórmula.
errorVacio=La fórmula esta vacia.
errorAtomo=Complete los atomos en la fórmula por favor.
errorGuia=No se pudo cargar el archivo guia.
formulaOriginal=Fórmula Original
salir=Salir
proyecto=Proyecto Logica Formal
idioma=Cambiar Idioma [Inglés]
combo=Seleccione una opcion a realizar
satisV=Satisfacible
satisF=Insatisfacible
hipotesis=Hipotesis
tabla=Tabla sin contenido