<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorVentanaPrincipal">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" percentWidth="55.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="247.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<VBox GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									<children>
										<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LOGICA FORMAL" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" VBox.vgrow="ALWAYS">
											<font>
												<Font name="System Bold" size="24.0" />
											</font>
										</Label>
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="76.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="184.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="73.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
      										<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ingrese la fórmula" textAlignment="CENTER" GridPane.columnIndex="1" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#atras" prefHeight="25.0" prefWidth="62.0" text="Atrás" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                       <children>
                                          <Button layoutX="18.0" layoutY="6.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="25.0" prefWidth="62.0" text="Limpiar" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
									</children>
								</VBox>
								<AnchorPane GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="textArea" layoutX="102.0" layoutY="-62.0" onKeyTyped="#agregarAtomo" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </TextArea>
                           </children>
								</AnchorPane>
								<AnchorPane GridPane.rowIndex="2">
									<children>
										<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="2">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<AnchorPane>
													<children>
														<Button mnemonicParsing="false" onAction="#agregarNegacion" text="¬" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
													</children>
												</AnchorPane>
												<AnchorPane GridPane.columnIndex="1">
													<children>
														<Button mnemonicParsing="false" onAction="#agregarDisyuncion" text="v" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
													</children>
												</AnchorPane>
												<AnchorPane GridPane.columnIndex="2">
													<children>
														<Button mnemonicParsing="false" onAction="#agregarConjuncion" text="ʌ" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
													</children>
												</AnchorPane>
												<AnchorPane GridPane.columnIndex="3">
													<children>
														<Button mnemonicParsing="false" onAction="#agregarCondicional" text="→" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
													</children>
												</AnchorPane>
												<AnchorPane GridPane.columnIndex="4">
													<children>
														<Button mnemonicParsing="false" onAction="#agregarBicondicional" text="↔" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
													</children>
												</AnchorPane>
											</children>
										</GridPane>
									</children>
								</AnchorPane>
								<AnchorPane GridPane.rowIndex="3">
									<children>
										<Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#agregarTabla" prefHeight="45.0" prefWidth="298.0" text="Agregar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="vista/pasar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
									</children>
								</AnchorPane>
								<AnchorPane GridPane.rowIndex="4">
									<children>
                              <Label layoutX="22.0" layoutY="24.0" text="Hallar :" />
                              <ComboBox fx:id="comboMetodo" layoutX="82.0" layoutY="25.0" onAction="#seleccionar" prefWidth="150.0" promptText="Seleccione una acción a realizar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
									</children>
								</AnchorPane>
							</children>
						</GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
      								<TableView fx:id="tableFormulas" onMouseClicked="#seleccionar" prefHeight="276.0" prefWidth="242.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      									<columns>
      										<TableColumn fx:id="columnFormulas" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="162.0" text="Formulas" />
                                    <TableColumn fx:id="columnBoton" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Boton" />
      									</columns>
      								</TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="btnEjecutar" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#ejecutar" prefHeight="42.0" prefWidth="242.0" text="Ejecutar" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
					</children>
				</GridPane>
			</center>
			<top>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Delete" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
		</BorderPane>
	</children>
</AnchorPane>
