<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="256.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorConfirmacion">
   <children>
      <Button layoutX="350.0" layoutY="205.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="37.0" prefWidth="158.0" style="-fx-background-radius: 50px;" text="Si" />
      <Label layoutX="175.0" layoutY="29.0" text="Fórmula bien Formada ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="205.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="37.0" prefWidth="158.0" style="-fx-background-radius: 50px;" text="No" />
      <Label layoutX="168.0" layoutY="176.0" text="¿Es esta la fórmula que quiere usar?" />
      <Button defaultButton="true" layoutX="419.0" layoutY="41.0" mnemonicParsing="false" onAction="#cambiarColor" style="-fx-background-radius: 50px;" text="Cambiar color" />
      <ScrollPane layoutX="14.0" layoutY="72.0" prefViewportHeight="88.0" prefViewportWidth="494.0">
         <content>
            <TextFlow fx:id="textFlow" layoutX="48.0" layoutY="72.0" prefHeight="88.0" prefWidth="494.0" textAlignment="CENTER" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
